# Wallet
PRIVATE_KEY=2MusqtRVhitbLYrdGTnJ4TCffjmAjobGmfwEG2EAvBGox71ifpkS3PkpgsUwvt9wGGP19SVPg3WQMk133GHKYknW

# Connection
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=4d4ca1ad-7651-4cb9-b8a4-0266935f71a6
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=4d4ca1ad-7651-4cb9-b8a4-0266935f71a6
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
ONE_TOKEN_AT_A_TIME=true
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
TRANSACTION_EXECUTOR=jito
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
CUSTOM_FEE=0.003

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.025
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=15

# Sell
AUTO_SELL=false
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=100
STOP_LOSS=20
SELL_SLIPPAGE=15

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=30000
FILTER_CHECK_INTERVAL=1000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=true
CHECK_IF_SOCIALS=true
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=true
MIN_POOL_SIZE=10
MAX_POOL_SIZE=100